Data/Responses/Delivery/Data/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="resource_id.xsd"/>
    <xs:include schemaLocation="location.xsd"/>
    <xs:include schemaLocation="item.xsd"/>
    <xs:include schemaLocation="korobyte.xsd"/>
    <xs:include schemaLocation="delivery.xsd"/>
    <xs:include schemaLocation="doc_data.xsd"/>
    <xs:include schemaLocation="warehouse.xsd"/>
    <xs:include schemaLocation="recipient.xsd"/>
    <xs:include schemaLocation="place.xsd"/>
    <xs:include schemaLocation="sender.xsd"/>
    <xs:element name="order">
        <xs:complexType>
            <xs:all>
                <xs:element name="orderId" type="resourceId"/>
                <xs:element name="locationTo" type="location"/>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="item" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="korobyte" minOccurs="0"/>
                <xs:element name="assessedCost" type="xs:float"/>
                <xs:element name="paymentMethod">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="0"/>
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="delivery" minOccurs="0"/>
                <xs:element name="deliveryType">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="0"/>
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="deliveryCost" type="xs:float"/>
                <xs:element name="documentData" type="docData" minOccurs="0"/>
                <xs:element name="warehouse" type="warehouse"/>
                <xs:element name="warehouseFrom" type="warehouse" minOccurs="0"/>
                <xs:element name="recipient" type="recipient"/>
                <xs:element name="total" type="xs:float"/>
                <xs:element name="amountPrepaid" type="xs:float"/>
                <xs:element name="externalId" type="resourceId" minOccurs="0"/>
                <xs:element name="places" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Place" type="place"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="services" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="service" type="service"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="waybill" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="param"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pickupPointCode" type="xs:string" minOccurs="0"/>
                <xs:element name="deliveryDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="shipmentDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="deliveryInterval" type="xs:string" minOccurs="0"/>
                <xs:element name="sender" type="sender" minOccurs="0"/>
                <xs:element name="tariff" type="xs:string" minOccurs="0"/>
                <xs:element name="comment" type="xs:string" minOccurs="0"/>
                <xs:element name="maxAbsentItemsPricePercent" type="xs:float" minOccurs="0"/>
                <xs:element name="cargoCost" type="xs:float" minOccurs="0"/>
                <xs:element name="toFulfillment" type="xs:boolean" minOccurs="0"/>
                <xs:element name="locationFrom" type="location" minOccurs="0"/>
                <xs:element name="weight" type="xs:float" minOccurs="0"/>
                <xs:element name="length" type="xs:int" minOccurs="0"/>
                <xs:element name="width" type="xs:int" minOccurs="0"/>
                <xs:element name="height" type="xs:int" minOccurs="0"/>
                <xs:element name="cargoType" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="0"/>
                            <xs:enumeration value="10"/>
                            <xs:enumeration value="20"/>
                            <xs:enumeration value="40"/>
                            <xs:enumeration value="50"/>
                            <xs:enumeration value="80"/>
                            <xs:enumeration value="100"/>
                            <xs:enumeration value="150"/>
                            <xs:enumeration value="200"/>
                            <xs:enumeration value="220"/>
                            <xs:enumeration value="230"/>
                            <xs:enumeration value="300"/>
                            <xs:enumeration value="310"/>
                            <xs:enumeration value="320"/>
                            <xs:enumeration value="400"/>
                            <xs:enumeration value="420"/>
                            <xs:enumeration value="440"/>
                            <xs:enumeration value="450"/>
                            <xs:enumeration value="470"/>
                            <xs:enumeration value="480"/>
                            <xs:enumeration value="490"/>
                            <xs:enumeration value="500"/>
                            <xs:enumeration value="510"/>
                            <xs:enumeration value="520"/>
                            <xs:enumeration value="700"/>
                            <xs:enumeration value="710"/>
                            <xs:enumeration value="720"/>
                            <xs:enumeration value="750"/>
                            <xs:enumeration value="800"/>
                            <xs:enumeration value="900"/>
                            <xs:enumeration value="910"/>
                            <xs:enumeration value="950"/>
                            <xs:enumeration value="955"/>
                            <xs:enumeration value="960"/>
                            <xs:enumeration value="970"/>
                            <xs:enumeration value="980"/>
                            <xs:enumeration value="985"/>
                            <xs:enumeration value="990"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>