Data/Responses/Delivery/Data/work_time.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="workTime">
        <xs:complexType>
            <xs:all>
                <xs:element name="day">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                            <xs:enumeration value="4"/>
                            <xs:enumeration value="5"/>
                            <xs:enumeration value="6"/>
                            <xs:enumeration value="7"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="periods">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="timeInterval" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>