Data/Schemas/Responses/Common/get_movement_status_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../../Models/Common/request_state.xsd"/>
    <xs:include schemaLocation="../../Models/Common/movement_status.xsd"/>
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element name="uniq" type="xs:string" minOccurs="0"/>
                <xs:element name="hash" type="xs:string" minOccurs="0"/>
                <xs:element name="response">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="movementStatuses">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="movementStatus" type="movementStatus" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="type" type="xs:string" fixed="getMovementStatus" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="requestState"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>