Data/Schemas/Common/Delivery/recipient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="person.xsd"/>
    <xs:include schemaLocation="phone.xsd"/>
    <xs:include schemaLocation="recipient_data.xsd"/>
    <xs:complexType name="recipient">
        <xs:all>
            <xs:element name="fio" type="person"/>
            <xs:element name="phones">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phone" type="phone" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="recipientData" type="recipientData" minOccurs="0"/>
            <xs:element name="personalDataStatus" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="0"/>
                        <xs:enumeration value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="uid" type="xs:int" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>