Data/Schemas/Common/Delivery/registry_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../unit_info.xsd"/>
    <xs:include schemaLocation="cargo_type.xsd"/>
    <xs:include schemaLocation="service.xsd"/>
    <xs:include schemaLocation="../barcode.xsd"/>
    <xs:include schemaLocation="tax.xsd"/>
    <xs:include schemaLocation="../remaining_lifetimes.xsd"/>
    <xs:include schemaLocation="transit_data.xsd"/>
    <xs:include schemaLocation="supplier.xsd"/>
    <xs:include schemaLocation="instances.xsd"/>
    <xs:complexType name="registryItem">
        <xs:all>
            <xs:element name="unitInfo" type="unitInfo"/>
            <xs:element name="price" type="xs:float" minOccurs="0"/>
            <xs:element name="taxes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tax" type="tax" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="cargoTypes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cargoType" type="cargoType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="url" type="xs:string" minOccurs="0"/>
            <xs:element name="categoryName" type="xs:string" minOccurs="0"/>
            <xs:element name="hsCode" type="xs:string" minOccurs="0"/>
            <xs:element name="nameEnglish" type="xs:string" minOccurs="0"/>
            <xs:element name="itemDescriptionEnglish" type="xs:string" minOccurs="0"/>
            <xs:element name="transitData" type="transitData" minOccurs="0"/>
            <xs:element name="instances" type="instances" minOccurs="0"/>
            <xs:element name="supplier" type="supplier" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>