Data/Responses/Delivery/Orders/update_order_items_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../Data/uniq.xsd"/>
    <xs:include schemaLocation="../Data/request_state.xsd"/>
    <xs:include schemaLocation="../Data/resource_id.xsd"/>
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="uniq"/>
                <xs:element ref="requestState"/>
                <xs:element name="response">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderId" type="resourceId"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" fixed="updateOrderItems" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>