Data/Responses/Schemas/Delivery/get_order_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../Common/uniq.xsd"/>
    <xs:include schemaLocation="request_state.xsd"/>
    <xs:include schemaLocation="../Common/order.xsd"/>
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="uniq"/>
                <xs:element ref="requestState"/>
                <xs:element name="response">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="order"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" fixed="getOrder" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>