Data/Responses/Schemas/Delivery/request_state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../Common/param.xsd"/>
    <xs:element name="requestState">
        <xs:complexType>
            <xs:all>
                <xs:element name="isError" type="xs:boolean"/>
                <xs:element name="errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="error" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="errorCodes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="errorCode" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="code" type="xs:int"/>
                                        <xs:element name="message" type="xs:string"/>
                                        <xs:element name="description" type="xs:string" minOccurs="0"/>
                                        <xs:element name="params" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="param" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
