Data/Schemas/Movement/error_pair.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="errorPair">
        <xs:all>
            <xs:element name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1000"/>
                        <xs:enumeration value="1100"/>
                        <xs:enumeration value="4000"/>
                        <xs:enumeration value="2000"/>
                        <xs:enumeration value="9999"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>