Data/Schemas/Responses/Delivery/put_inbound_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../../Common/request_state.xsd"/>
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element name="uniq" type="xs:string" minOccurs="0"/>
                <xs:element name="hash" type="xs:string" minOccurs="0"/>
                <xs:element name="response">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inboundId">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="partnerId" type="xs:string"/>
                                        <xs:element name="yandexId" type="xs:string" minOccurs="0"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" fixed="putInbound" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="requestState"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>