Data/Schemas/Delivery/sender.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="resource_id.xsd"/>
    <xs:include schemaLocation="../Common/phone.xsd"/>
    <xs:include schemaLocation="../Common/person.xsd"/>
    <xs:include schemaLocation="../Common/location.xsd"/>
    <xs:complexType name="sender">
        <xs:all>
            <xs:element name="id" type="resourceId"/>
            <xs:element name="incorporation" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="legalForm" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="-1"/>
                        <xs:enumeration value="0"/>
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="phones" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phone" type="phone" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="contact" type="person" minOccurs="0"/>
            <xs:element name="ogrn" type="xs:string" minOccurs="0"/>
            <xs:element name="inn" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="location" minOccurs="0"/>
            <xs:element name="taxation" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="0"/> <!-- incorrect -->
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="type" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="-1"/>
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>