Data/Schemas/Delivery/warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="resource_id.xsd"/>
    <xs:include schemaLocation="../Common/location.xsd"/>
    <xs:include schemaLocation="../Common/work_time.xsd"/>
    <xs:include schemaLocation="../Common/person.xsd"/>
    <xs:include schemaLocation="../Common/phone.xsd"/>
    <xs:complexType name="warehouse">
        <xs:all>
            <xs:element name="id" type="resourceId"/>
            <xs:element name="address" type="location"/>
            <xs:element name="schedule">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="workTime" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="incorporation" type="xs:string" minOccurs="0"/>
            <xs:element name="contact" type="person" minOccurs="0"/>
            <xs:element name="phones" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phone" type="phone" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="instruction" type="xs:string" minOccurs="0"/>
            <xs:element name="resourceId" type="resourceId" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>