Data/Schemas/Common/location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="location">
        <xs:all>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="locality" type="xs:string"/>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="federalDistrict" type="xs:string" minOccurs="0"/>
            <xs:element name="subRegion" type="xs:string" minOccurs="0"/>
            <xs:element name="settlement" type="xs:string" minOccurs="0"/>
            <xs:element name="street" type="xs:string" minOccurs="0"/>
            <xs:element name="house" type="xs:string" minOccurs="0"/>
            <xs:element name="building" type="xs:string" minOccurs="0"/>
            <xs:element name="housing" type="xs:string" minOccurs="0"/>
            <xs:element name="room" type="xs:string" minOccurs="0"/>
            <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
            <xs:element name="porch" type="xs:string" minOccurs="0"/>
            <xs:element name="floor" type="xs:int" minOccurs="0"/>
            <xs:element name="metro" type="xs:string" minOccurs="0"/>
            <xs:element name="lat" type="xs:float" minOccurs="0"/>
            <xs:element name="lng" type="xs:float" minOccurs="0"/>
            <xs:element name="locationId" type="xs:int" minOccurs="0"/>
            <xs:element name="intercom" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>