Data/Schemas/Common/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="service">
        <xs:all>
            <xs:element name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="VERIFY_ITEM"/>
                        <xs:enumeration value="STORE_DEFECTIVE_ITEMS_SEPARATELY"/>
                        <xs:enumeration value="STORAGE"/>
                        <xs:enumeration value="PACK"/>
                        <xs:enumeration value="REPACK"/>
                        <xs:enumeration value="SORT"/>
                        <xs:enumeration value="CHECK"/>
                        <xs:enumeration value="TRYING"/>
                        <xs:enumeration value="OTHER"/>
                        <xs:enumeration value="UNKNOWN"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="isOptional" type="xs:boolean"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>