Data/Schemas/Models/Common/partial_id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="partialId">
        <xs:all>
            <xs:element name="idType" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ARTICLE"/>
                        <xs:enumeration value="VENDOR_ID"/>
                        <xs:enumeration value="BOX_ID"/>
                        <xs:enumeration value="PALLET_ID"/>
                        <xs:enumeration value="ORDER_ID"/>
                        <xs:enumeration value="CIS"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>